# Abril

./: .gitignore  README.md
data/: build.gradle
data/src/androidTest/java/com/yafuquen/abril/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yafuquen/abril/data/injection/module/: ApplicationModule.java  BaseUserModule.java  UserModule.java
data/src/main/java/com/yafuquen/abril/data/repository/: RepositoryModule.java  TopicMessagesRepositoryImpl.java  TopicsRepositoryImpl.java  UserRepositoryImpl.java
data/src/test/java/com/yafuquen/abril/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/yafuquen/abril/domain/: LoginInteractor.java
domain/src/main/java/com/yafuquen/abril/domain/exception/: SignInException.java  SignInValidationException.java  TopicMessagesException.java  TopicsException.java
domain/src/main/java/com/yafuquen/abril/domain/interactor/: BaseInteractor.java  Interactor.java  SignInInteractor.java  TopicMessagesInteractor.java  TopicsInteractor.java
domain/src/main/java/com/yafuquen/abril/domain/interactor/impl/: InteractorModule.java  SignInInteractorImpl.java  TopicMessagesInteractorImpl.java  TopicsInteractorImpl.java
domain/src/main/java/com/yafuquen/abril/domain/model/: Topic.java  TopicMessage.java  User.java
domain/src/main/java/com/yafuquen/abril/domain/repository/: TopicMessagesRepository.java  TopicsRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+34 files in other folders)
