apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //Dagger dependencies
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger:2.0.2'
    compileOnly 'com.google.dagger:dagger-compiler:2.0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
