apply plugin: 'com.android.library'

android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  api 'com.google.firebase:firebase-auth:15.0.0'
  api 'io.reactivex.rxjava2:rxandroid:2.0.2'
  //Dagger dependencies
  api 'com.google.dagger:dagger:2.0.2'
  annotationProcessor "com.google.dagger:dagger-compiler:2.0.2"
  compileOnly 'javax.annotation:jsr250-api:1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation project(':domain')
}
